[Session]
window_manager=openbox-lxde-pi

[GTK]
sNet/ThemeName=PiX
sNet/IconThemeName=gnome
sGtk/FontName=Roboto Light 12
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

sGtk/ColorScheme=selected_bg_color:#8686ababd9d9\n
sGtk/CursorThemeName=Adwaita
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
